src-git packages git://nbd.name/packages.git
src-git luci git://nbd.name/luci.git
src-git lupi git://github.com/p4u/lupi.git
src-git wbm git://github.com/battlemesh/battlemesh-packages.git
src-git bmx6 git://qmp.cat/bmx6/bmx6-openwrt.git
