src-git packages git://github.com/battlemesh/openwrt-packages.git
src-git luci git://nbd.name/luci.git
#src-git lupi git://github.com/p4u/lupi.git
src-git wbm git://github.com/battlemesh/battlemesh-packages.git
src-git routing git://github.com/openwrt-routing/packages.git
src-git telephony http://feeds.openwrt.nanl.de/openwrt/telephony.git
